server.port=8090
spring.application.name = Appointment Reminder Project
server.servlet.context-path=/cbm


db1.datasource.url= jdbc:sqlserver://192.168.45.59:1433;databaseName=appointment_remainder_db
db1.datasource.username=sa
db1.datasource.password=Secure@987



#db1.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=appointment_remainder_db
#db1.datasource.username=sa
#db1.datasource.password=Cognicx@123

db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
db1.jpa.show-sql=true
hibernate.format_sql = true
db1.jpa.hibernate.ddl-auto=create,update


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/cbm.log

#fileUpload
#call.apiurl=http://10.230.13.136/api/calltocustomer.php
call.apiurl.autocalls=http://192.168.45.71/apis/autocalls.php
call.apiurl.progressiveautocalls=http://192.168.45.71/apis/progressive.php

#call.apiurl.autocalls=http://localhost:8090/apis/autocalls.php
#call.apiurl.autocalls=http://10.225.142.191/apis/autocalls.php
app.isFTP=true
app.fileDirectory=C:\\Users\\s-ars\\Pictures\\campaign_Copy1.csv
#failure.filediectory=C:\\Users\\Lenovo\\Pictures\\Screenshots\\Failure_
failure.filediectory=C:\\Reminder\\Failure_



#####
asterisk.manager.host=192.168.45.71
asterisk.manager.port=5038
asterisk.manager.username=amiuser
asterisk.manager.password=572b73c31395ea2e97e9742df8791535

cont.errorcodes=1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,63,65,66,67,68,69,70,79,81,82,83,84,85,86,87,88,89,90,91,92,93,95,96,97,98,99,100,101,102,103,111,127,128

call.apiurl.SurveyApi=http://192.168.45.59:82/OutboundDialer/api/SurveyOB/GetSurveyDetails?actionid=0

call.apiurl.token.url=http://192.168.45.59:82/OutboundDialer/token
call.apiurl.token.username=admin
call.apiurl.token.password=admin





app.jwtSecret=successsecret
app.jwtExpiration=3600000
app.auth.enabled=true
app.whitelist.ip=
app.lockout.days=90



# APP LDAP Properties 
app.ldap.enabled=false
app.ldap.url=LDAPS://Prod02dc.cbiuae.com:636
app.ldap.userdomain=cbiuae
#app.ldap.userdomain=
app.ldap.userdefault=PRCMSADSVC
app.ldap.pwddefault=
app.ldap.searchdomain=DC=cbiuae,DC=com
app.ldap.searchgroup=DC=cbiuae,DC=com

app.user.superadmin =SuperAdmin
jasypt.encryptor.password=envuserpass

logging.level.org.springframework.security=DEBUG

#log rotation config
SOURCE_DIRECTORY=C://Program Files//Apache Software Foundation//Tomcat 9.0//logs
#DESTINATION_DIRECTORY=D://Cognicx - WorkSpace//ThreadCheck//destination
MAX_FILES_TO_KEEP=5
FILE_PREFIX=cbm


license.key=eVABuzXoG8XrFARlVZB1D1Db/L0cGGNab4WANastvTyXutl3QT9OLZcele9/kYfe89eQ9yZYcsZr7rh6zcnsgCERGFbLhWuk7nnT9+fbpMmr/aMzsiHYs0udVV8PH5d4wJ+w4mlwl4iz/fVweSO9X3qijvwkjGuw8meS3cG2OFsX6gg9YaZg0oYu+E23rBffupaEHaF+opQtgWCPVlWMuvBmIau+l+vh4V2RE7T6c8pF3p3KbvZdXkliwKhlmGPKrjGEtKejOxXZiusa9vYvukkOXzI0msxhPzsw6Z5EBw5XtwTwCVPaHJYeqtdb9lqVPaJc8PyMP+arFLygSsZut+47HPvpOHJNaTBsu35ZcKNoi8J9dhJocpJYyw6wtQnJkSUcUmvuSpR/hgywgy/N7aF4gd+EqsbRn/s72KwuZvVTJfAoPx59P3TFLs6Ya76WovhsPEj0MK7ZA4SInz/lTuPLAqb+79tm8V+U+iBKWa92nB/90ABrrvxGgZmzPxd2Oy1U+hkR8Z3XIPfQZCW6bnYqwse3q9E0UIeAI904FoAvHRpdT5HbAjUpQWbiPKDFHQFxm4WFR4KhWGa0RFLXq7pvffmFXulr5no2voBRzFSoux3tp/TgmJGCKzGUlJ1FIXiZ+BMW+dWqjayOdPdVPUny2HflpKgXXIMmjBfJPjLEAz9BJqyDRHFTyoOyOT9vCjCJOumlHIQJHkwDajkmJ1Z3D5FpKzL30eZTFiZJJDfgtzz1v9tVArbr+3WQta9ZxYjGtlcD1lSmYk0+2lmaF2B6tm4cGPfPCn+/ITCLNc7Inix9iju+HHYkggKIAcY0nsNNKFuGn+VsZPvGrA==
#  /SaYS6efu2R5IEgQAeO/l4/vhzwqmv9hKoK5A+E1xJa3VvelVTP7YJi4UQE6aVs4BSG5HrJ3SGJWTGEEErCbPdUgOn9JN/bVezafel8mrbqFwZQd3qXHyxKJRM1stYe3ewFF9KwtuLbHTSbtQTF22/y5G/TnSMa4+rISQXN3cLclQYQ3EkNNGgLRW4WnoZqzo13SGwsWAeEqFXc4kg26M44Tf9AMe7vzByAjUcVpQ/eQMPOJcTo/66YtHnbdBrD3S2FB8uYw4SRDZwVTc6WZ9ZbfjiLLKP4b5qS/c57OmVcUq5nALC9KU9v2J/0DPeKVSrgG/E9+15DC5nkKaIODQBmQIFMAu/Qm0qGb94ag9y+W8LsaLZQU9TfCh8vdbaexzEGmQYjuiDmB9+01NT/MgHU7i9we4Ayz+KmWAklllMhqqSGjKpQEE8hJyeWTvscCJ2WZPwAlg3HTYtJiyVEZe83PBgRYEzLUnGoEJJpXsSaFWDda6D8h4KMe3a8SLEN681JAJRIDI8FxXZbHksZd3ltQ2DdGJdi/ZMrflzQwTFyrSh1Zkp7MTU3VxFdba/8dbeM7A213W54ofIwxFTAw3HiaMq7s3tr0EpQzyWKkA11dQ+KUmEFoGip1w0HYY2LpoHEHxnT0TxnQim9senar4mGFwEFZZ5chVfxs77QqbQcMAPgPWK56rzV74+9mZdLoGjYhW2fNIa+3GRFaHLupM2CtJyT8u3OPxaRzU20kGqogY3vxaDLCaOl4L8N21YouJgHEuGWd97g30haX6zVebBXUjJU+PN6ljqQ==

#  Bi7HSpAQTQHoPvO4RuGlumYd16sCRQuz2iCGhotb9XrnoTix1jWKfo2eXhrd89dy4Ie5xgEBU1IuHj4Ug5Om27XTqhMRsL+vv4PFnIdFpDhZeoNsd6dSCd9vdvcH0frlH7qyvvY6ykE4Q6bzU+EDhMfIoVJUQ4e/i+XbAyfn1w9EC45RnLGV0iG7jot3wwWFBa4Vj5PF9wqOQPkql5DsCNkZ9kEgf6jvJFVI9CJ0XEZ1hILE8B5lZnDWooWfVn/mfUsrZPR+ssTnd4wd+8G9uGzKGWFVo+MXJJzcmBB46KkfB2JXoNBVB1qXdOVU6GRs3R45RbugcU2UEMFnJ0REzHMQ4PKeRPDV9IFlRK43q7dzAdEg+SbZYrLwiYnpA3HBIAQn++KakOvmICIJC4P5BWN35Dhwya0bWArPoMvKb1gTb/ZTIQvBG1XMcWBiUZ/3CLJgJIwnYSp4CPEFVyHvIqCy2PTfBsGa5V14XpH4TkiZTCd1lkhbtFO0kkP71giGfQUAgQma6HkZlhTT3wmMUy4Xv6zGzMG9j72DRUu8KXAoz7BYa11Hg19CVARqxMydnN3HTCfMF/mXc6QSXCs4+ncSTSnWP0OxwVrG/7YeNWzaUYVTIFFUqZzWTbyuIbAOL2lyKw6yhWadcFi+ixUX0D2cZPfQNYAe2E0OZNrqHVH5we+hhC4f/MOXN2uAD3mdKziY+FtuNKpeAYwrufb9rRuaaeDzlMqof7tpcEUUnsdXmZDvtAcApVwR62EHsKZG7VFPB2hHjA/S7IexbsM0cwJmRbNtRBCG0bTSaZ5NMe+S/zlFJoCBafl8ovil1JqTXJyOHxFUJr77KxjUjg==